REACT_APP_CHEC_PUBLIC_KEY=pk_384200b6f042a0d89800c5f4be921a7a1da47aa945a8d
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51JuIR7Km90bLfMUNwdeL7CTdpo5smxmeSnqckG4XjObvbx9ymTndA80i3bu33SYs5alvEiKfy60mIxkTMNk7phPK00IAD2WQik"